{
  "name": "oto-shipping-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Backend proxy that turns OTO delivery-fee lookups into a simple cart shipping-estimate endpoint for a Shopify storefront.",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
